{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Port=56857;Database=DisasterShop;User Id=myUsername;Password=myPassword;"
}

